# Word2VecJava

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.release  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/medallia/word2vec/: NormalizedWord2VecModel.java  Searcher.java  SearcherImpl.java  Word2VecExamples.java  Word2VecModel.java  Word2VecTrainer.java  Word2VecTrainerBuilder.java
src/main/java/com/medallia/word2vec/huffman/: HuffmanCoding.java
src/main/java/com/medallia/word2vec/neuralnetwork/: CBOWModelTrainer.java  NeuralNetworkConfig.java  NeuralNetworkTrainer.java  NeuralNetworkType.java  SkipGramModelTrainer.java
src/main/java/com/medallia/word2vec/thrift/: Word2VecModelThrift.java
src/main/java/com/medallia/word2vec/util/: AC.java  AutoLog.java  CallableVoid.java  Common.java  Compare.java  FileUtils.java  Format.java  IO.java  NDC.java  Pair.java  ProfilingTimer.java  Strings.java  ThriftUtils.java  UnicodeReader.java
src/test/java/com/medallia/word2vec/: Word2VecBinReaderTest.java  Word2VecBinTest.java  Word2VecTest.java
src/test/resources/com/medallia/word2vec/: cbowBasic.model  cbowIterations.model  skipGramBasic.model  skipGramIterations.model  tokensModel.txt  word2vec.short.txt
