apply plugin: 'signing'

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: "*****", password: "*****")
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: "*****", password: "*****")
      }

      pom.project {
        name 'Word2VecJava'
        packaging 'jar'
        description 'Word2Vec Java Port'
        url 'https://github.com/medallia/Word2VecJava'

        scm {
          connection 'scm:git:git@github.com:medallia/Word2VecJava.git'
          developerConnection 'scm:git:git@github.com:medallia/Word2VecJava.git'
          url 'https://github.com/medallia/Word2VecJava.git'
        }

        licenses {
          license {
            name 'The MIT License'
            url 'http://opensource.org/licenses/MIT'
          }
        }

        developers {
          developer {
            id 'wko'
            name 'Andrew Ko'
            email 'wko@medallia.com'
          }
	  developer {
	    id 'yibinlin'
	    name 'Yibin Lin'
	    email 'yibin@medallia.com'
	  }
	  developer {
	    id 'yfpeng'
	    name 'Yifan Peng'
	    email 'yfpeng@udel.edu'
	  }
	  developer {
	    id 'guerda'
	    name 'Philip Gillißen'
	  }
        }
      }
    }
  }
}
